{
	"compilerOptions": {
		"lib": ["ES2015.Symbol", "ESNext.BigInt"],
		"module": "CommonJS",
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"target": "ESNext",
		"esModuleInterop": true
	},
	"include": [
		"src"
	]
}
