{
	"compilerOptions": {
		"lib": ["ES2015.Symbol"],
		"module": "CommonJS",
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"target": "ES2020",
		"esModuleInterop": true
	},
	"include": [
		"src"
	]
}
